# webapp

./: pom.xml
src/main/java/com/tom/webapp/controller/: PersonManagerController.java
src/main/java/com/tom/webapp/model/: Company.java  Dept.java  DeptWithCompany.java  Person.java
src/main/java/com/tom/webapp/persist/dao/: CompanyMapper.java  DeptMapper.java  PersonMapper.java
src/main/java/com/tom/webapp/service/: PersonService.java
src/main/java/com/tom/webapp/service/impl/: PersonServiceImpl.java
src/main/resources/: applicationContext.xml  jdbc.properties  mybatis-generator.xml  spring-MVC.xml
src/main/resources/mapper/persist/dao/: CompanyMapper.xml  DeptMapper.xml  PersonMapper.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: test.jsp
